Algoritmo sin_titulo
	//esto es una varioable contador
	contador = 0
	//aqui se le asoigna a contador, la suma de contador mas uno
	contador = contador + 1
	Escribir contador
	
	// esto es una variable para acumular
	acumulador = 0
	// variable de tipo numerica que esta asignada en 1
	b = 1
	//aqui se suma acumulador mas b y se le re asigna
	acumulador = acumulador + b
	Escribir acumulador
	
	//aqui va variable a y b para suma
	num1 = 1 //numero 1 de la variable num1
	num2 = 7
	//aqui va la variable de trabajo (suma)
	suma = num1+num2
	Escribir suma
	
FinAlgoritmo
